<!DOCTYPE html>
<html>
<head> 
        <title>Form</title>
<style>
input[type=text], select {
     width: 50%;     
     padding: 20px 25 px;
     margin: 10px 0;              
     box-sizing: border-box;
}
input[type=message], select {
    width:50%;
    padding: 100px 80px;
    margin: 20px 0;
    box-sizing: border-box;
}
input[type=send message], input[type=preview] {
     width: 10%
     background-color: #00CED2;
     color: white
     padding: 14px 20px; 
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
}
input[type=send message], input[type=preview] :hover {
      background-color: #45a049;
}
</head>
</style>           
<body>

<form> 
   <label for="yname">Your name*</label><br>
   <input type="text" id="fname" name="fname"><br>
   <label for="your email address">Your email address*</label><br>
   <input type="text" id="lname" name="lname">
</form>

<form>
   <label for="subject">Subject*</label><br>
   <input type="text" id="lname" name="lname"><br> 
</form>

<form> 
    <label for="message">Message*</label><br>
    <input type="message" id="lname" name="lname"><br>
    <input type="send message" value="Send Message">
    <input type="preview" value="Preview"
</form>

</body>
</html>

